{
  "name": "construction-doc-generator",
  "version": "1.1.0",
  "description": "인테리어 착공도서 자동생성 시스템 (PPT 생성 포함)",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static site - no build'",
    "dev": "serve . --port 3000"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": { "node": ">=16" }
}
